 <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12&appId=296839207516774&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
    </script><div class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div>
    

{"access_token":"296839207516774|4DCdeHJXdoMBceLuTgxJXq4Qnlg","token_type":"bearer"}


curl -i -x GET graph.facebook.com/oauth/access_token?client_id=296839207516774&client_secret=809e46e45925bd85e22879e7f3256f81&grant_type=client_credentials